{
  "name": "x-hub",
  "version": "1.0.6",
  "description": "X-Hub-Signature tools - lightweight, zero-dependency, WebCrypto",
  "main": "x-hub-signature.js",
  "files": [
    "express.js",
    "fetch.js",
    "x-hub-signature.js"
  ],
  "scripts": {
    "bump": "npm version -m \"chore(release): bump to v%s\"",
    "fmt": "npx -p prettier@3 -- prettier -w '**/*.{js,md}'",
    "jshint": "npx -p jshint@2 -- jshint -c .jshintrc --reporter unix ./",
    "lint": "npm run jshint && npm run tsc",
    "test": "node ./test.js",
    "tsc": "npx -p typescript@5 -- tsc -p ./jsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savvi-legal/x-hub.js.git"
  },
  "keywords": [
    "x-hub-signature",
    "x-hub-signature-256",
    "webhook",
    "auth",
    "authentication",
    "sign",
    "verify",
    "signer",
    "signing",
    "signature",
    "github",
    "facebook"
  ],
  "author": "AJ ONeal <aj@savvi.legal> (https://savvi.legal/)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/savvi-legal/x-hub.js/issues"
  },
  "homepage": "https://github.com/savvi-legal/x-hub.js#readme",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "zora": "^5.2.0"
  }
}
